# Entity-framework

./: README.md
DotnetMVC/: DotnetMVC.csproj  Program.cs  Startup.cs  appsettings.json
DotnetMVC/Controllers/: CountriesController.cs  GenderController.cs
DotnetMVC/Entities/: Country.cs  DotNetMVCDbContext.cs  State.cs
DotnetMVC/Migrations/: 20210119152537_countrymigrations.Designer.cs  20210119152537_countrymigrations.cs  20210121160942_statemigration.Designer.cs  20210121160942_statemigration.cs  DotNetMVCDbContextModelSnapshot.cs
DotnetMVC/Models/: WeatherModel.cs
DotnetMVC/wwwroot/: documentation.xml
newproj/: README.md  package-lock.json  package.json
newproj/src/app/: app.component.html  app.module.ts
newproj/src/app/countries/: countries.component.html  countries.component.ts
