<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

 
  </PropertyGroup>
<PropertyGroup>
    <DocumentationFile>wwwroot\documentation.xml</DocumentationFile>
  </PropertyGroup>
 <ItemGroup>
   
     <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />  
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
	
	  <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />

	  <!-- adjust runtime and package version accordingly 
<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' ">
  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.2" />
</ItemGroup>-->


  </ItemGroup>
</Project>
